# myweb

./: myweb.sln
MyApp.DataAccessLayer/: MyApp.DataAccessLayer.csproj
MyApp.DataAccessLayer/Data/: ApplicationDbContext.cs
MyApp.DataAccessLayer/DbInitalizer/: DbInitalize.cs  IDbInitalizer.cs
MyApp.DataAccessLayer/Infrastrucutre/IRepository/: IApplicationUser.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
MyApp.DataAccessLayer/Infrastrucutre/Repository/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
MyApp.DataAccessLayer/Migrations/: 20230622085740_AddCategoryToDatabase.Designer.cs  20230622085740_AddCategoryToDatabase.cs  20230623105019_addProduct.Designer.cs  20230623105019_addProduct.cs  20230629035641_IdentityToDatabase.Designer.cs  20230629035641_IdentityToDatabase.cs  20230629041104_AddUserToDatabase.Designer.cs  20230629041104_AddUserToDatabase.cs  20230629073738_AddCartToDatabase.Designer.cs  20230629073738_AddCartToDatabase.cs  20230630081251_OrderToDatabase.Designer.cs  20230630081251_OrderToDatabase.cs  AddCategoryToDatabaseBase.cs  ApplicationDbContextModelSnapshot.cs
MyApp.Models/: ApplicationUser.cs  Cart.cs  Category.cs  ForgotPasswordViewModel.cs  MyApp.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs
MyApp.Models/ViewModels/: CartVm.cs  CategoryVM.cs  OrderVM.cs  ProductVM.cs
MyAppCommonHelper/: EmailSender.cs  MyAppCommonHelper.csproj  OrderStatus.cs  PaymentStatus.cs  StripeSettings.cs  WebSiteRole.cs
mywebapp/: Program.cs  appsettings.json  mywebapp.csproj
mywebapp/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
mywebapp/Areas/Admin/Views/: _ViewImports.cshtml
mywebapp/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Index.cshtml  delete.cshtml
mywebapp/Areas/Admin/Views/Order/: Index.cshtml  OrderDatails.cshtml
mywebapp/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
mywebapp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
mywebapp/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
mywebapp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
mywebapp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mywebapp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
mywebapp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
mywebapp/Properties/: launchSettings.json
mywebapp/ViewComponents/: CartViewComponent.cs
mywebapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
mywebapp/Views/Shared/Components/Cart/: default.cshtml
mywebapp/wwwroot/css/: SuperherobootswatchTheme.css
mywebapp/wwwroot/js/: Order.js  Product.js
